<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FormacionPOO.Radio">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ABACAAAAAAAAAAAAAAAAACAAAIAEABAEAAAAAAAAAAA=</HashCode>
      <FileName>Radio\Radio.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_circuteria" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormacionPOO.Circuteria">
    <Position X="7" Y="0.5" Width="2.25" />
    <AssociationLine Name="_amplificador" Type="FormacionPOO.AmplificadorRadioFrecuencia" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7" Y="2.812" />
        <Point X="5.625" Y="2.812" />
        <Point X="5.625" Y="4.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_lcd" Type="FormacionPOO.PantallaLcd" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.25" Y="2.812" />
        <Point X="10.75" Y="2.812" />
        <Point X="10.75" Y="4.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAACAAABAAAAAKAAAAAAEAAQAAACEAAAAAAAAAAAAAE=</HashCode>
      <FileName>Radio\Circuiteria.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_amplificador" />
      <Field Name="_lcd" />
      <Field Name="_antena" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormacionPOO.AmplificadorRadioFrecuencia">
    <Position X="4.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AiAQAAAAIAAAFAAAAAAAAAgAAAIAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Radio\AmplificadorRadioFrecuencia.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_discriminador" />
      <Field Name="_tiposintonizado" />
    </ShowAsAssociation>
  </Class>
  <Class Name="FormacionPOO.PantallaLcd">
    <Position X="10" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAiAAAAAAAAAAAAAAAAAAAAQQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radio\PantallaLcd.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormacionPOO.AntenaReceptora">
    <Position X="7.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAAAAIAIAAAAA=</HashCode>
      <FileName>Radio\AntenaReceptora.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FormacionPOO.DiscriminadorFM">
    <Position X="1.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAABCBAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radio\DiscriminadorFM.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tipoDiscriminador" />
    </ShowAsAssociation>
  </Class>
  <Enum Name="FormacionPOO.enumFrecuenciaSintonizado">
    <Position X="4.5" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABgAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Radio\Radio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FormacionPOO.enumDiscriminador">
    <Position X="0.75" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>Radio\Radio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>